[ftyp] size=8+24
  major_brand = isom
  minor_version = 200
  compatible_brand = isom
  compatible_brand = iso2
  compatible_brand = avc1
  compatible_brand = mp41
[free] size=8+0
[mdat] size=8+24583550
[moov] size=8+112251
  [mvhd] size=12+96
    timescale = 1000
    duration = 107114
    duration(ms) = 107114
  [trak] size=8+46895
    [tkhd] size=12+80, flags=3
      enabled = 1
      id = 1
      duration = 107114
      width = 1280.000000
      height = 720.000000
    [edts] size=8+40
      [elst] size=12+28
        entry_count = 2
        entry/segment duration = 779
        entry/media time = -1
        entry/media rate = 1
        entry/segment duration = 106334
        entry/media time = 512
        entry/media rate = 1
    [mdia] size=8+46747
      [mdhd] size=12+20
        timescale = 15360
        duration = 1633280
        duration(ms) = 106333
        language = und
      [hdlr] size=12+83
        handler_type = vide
        handler_name = ISO Media file produced by Google Inc. Created on: 03/15/2021.
      [minf] size=8+46612
        [vmhd] size=12+8, flags=1
          graphics_mode = 0
          op_color = 0000,0000,0000
        [dinf] size=8+28
          [dref] size=12+16
            [url ] size=12+0, flags=1
              location = [local to file]
        [stbl] size=8+46548
          [stsd] size=12+196
            entry_count = 1
            [avc1] size=8+184
              data_reference_index = 1
              width = 1280
              height = 720
              compressor = 
              [avcC] size=8+43
                Configuration Version = 1
                Profile = Main
                Profile Compatibility = 40
                Level = 31
                NALU Length Size = 4
                Sequence Parameter = [67 4d 40 1f e8 80 28 02 dd 80 b5 01 01 01 40 00 00 03 00 40 00 00 0f 03 c6 0c 44 80]
                Picture Parameter = [68 eb ef 20]
              [colr] size=8+11
              [pasp] size=8+8
              [btrt] size=8+12
          [stts] size=12+12
            entry_count = 1
          [stss] size=12+104
            entry_count = 25
          [ctts] size=12+20620
            entry_count = 2577
          [stsc] size=12+16
            entry_count = 1
          [stsz] size=12+12760
            sample_size = 0
            sample_count = 3188
          [stco] size=12+12756
            entry_count = 3188
  [trak] size=8+65134
